C:\Users\Hugo\source\repos\Exercício_68_04\Exercício_68_04\bin\Debug\net6.0\Exercício_68_04.exe
C:\Users\Hugo\source\repos\Exercício_68_04\Exercício_68_04\bin\Debug\net6.0\Exercício_68_04.deps.json
C:\Users\Hugo\source\repos\Exercício_68_04\Exercício_68_04\bin\Debug\net6.0\Exercício_68_04.runtimeconfig.json
C:\Users\Hugo\source\repos\Exercício_68_04\Exercício_68_04\bin\Debug\net6.0\Exercício_68_04.dll
C:\Users\Hugo\source\repos\Exercício_68_04\Exercício_68_04\bin\Debug\net6.0\Exercício_68_04.pdb
C:\Users\Hugo\source\repos\Exercício_68_04\Exercício_68_04\obj\Debug\net6.0\Exercício_68_04.csproj.AssemblyReference.cache
C:\Users\Hugo\source\repos\Exercício_68_04\Exercício_68_04\obj\Debug\net6.0\Exercício_68_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hugo\source\repos\Exercício_68_04\Exercício_68_04\obj\Debug\net6.0\Exercício_68_04.AssemblyInfoInputs.cache
C:\Users\Hugo\source\repos\Exercício_68_04\Exercício_68_04\obj\Debug\net6.0\Exercício_68_04.AssemblyInfo.cs
C:\Users\Hugo\source\repos\Exercício_68_04\Exercício_68_04\obj\Debug\net6.0\Exercício_68_04.csproj.CoreCompileInputs.cache
C:\Users\Hugo\source\repos\Exercício_68_04\Exercício_68_04\obj\Debug\net6.0\Exercício_68_04.dll
C:\Users\Hugo\source\repos\Exercício_68_04\Exercício_68_04\obj\Debug\net6.0\refint\Exercício_68_04.dll
C:\Users\Hugo\source\repos\Exercício_68_04\Exercício_68_04\obj\Debug\net6.0\Exercício_68_04.pdb
C:\Users\Hugo\source\repos\Exercício_68_04\Exercício_68_04\obj\Debug\net6.0\Exercício_68_04.genruntimeconfig.cache
C:\Users\Hugo\source\repos\Exercício_68_04\Exercício_68_04\obj\Debug\net6.0\ref\Exercício_68_04.dll
