C:\Victor\Estudo Dev\Back-And\Aula básica C# - VS22\1047\1047\bin\Debug\net6.0\1047.exe
C:\Victor\Estudo Dev\Back-And\Aula básica C# - VS22\1047\1047\bin\Debug\net6.0\1047.deps.json
C:\Victor\Estudo Dev\Back-And\Aula básica C# - VS22\1047\1047\bin\Debug\net6.0\1047.runtimeconfig.json
C:\Victor\Estudo Dev\Back-And\Aula básica C# - VS22\1047\1047\bin\Debug\net6.0\1047.dll
C:\Victor\Estudo Dev\Back-And\Aula básica C# - VS22\1047\1047\bin\Debug\net6.0\1047.pdb
C:\Victor\Estudo Dev\Back-And\Aula básica C# - VS22\1047\1047\obj\Debug\net6.0\1047.csproj.AssemblyReference.cache
C:\Victor\Estudo Dev\Back-And\Aula básica C# - VS22\1047\1047\obj\Debug\net6.0\1047.GeneratedMSBuildEditorConfig.editorconfig
C:\Victor\Estudo Dev\Back-And\Aula básica C# - VS22\1047\1047\obj\Debug\net6.0\1047.AssemblyInfoInputs.cache
C:\Victor\Estudo Dev\Back-And\Aula básica C# - VS22\1047\1047\obj\Debug\net6.0\1047.AssemblyInfo.cs
C:\Victor\Estudo Dev\Back-And\Aula básica C# - VS22\1047\1047\obj\Debug\net6.0\1047.csproj.CoreCompileInputs.cache
C:\Victor\Estudo Dev\Back-And\Aula básica C# - VS22\1047\1047\obj\Debug\net6.0\1047.dll
C:\Victor\Estudo Dev\Back-And\Aula básica C# - VS22\1047\1047\obj\Debug\net6.0\refint\1047.dll
C:\Victor\Estudo Dev\Back-And\Aula básica C# - VS22\1047\1047\obj\Debug\net6.0\1047.pdb
C:\Victor\Estudo Dev\Back-And\Aula básica C# - VS22\1047\1047\obj\Debug\net6.0\1047.genruntimeconfig.cache
C:\Victor\Estudo Dev\Back-And\Aula básica C# - VS22\1047\1047\obj\Debug\net6.0\ref\1047.dll
