C:\Users\Hugo\source\repos\1065\1065\bin\Debug\net6.0\1065.exe
C:\Users\Hugo\source\repos\1065\1065\bin\Debug\net6.0\1065.deps.json
C:\Users\Hugo\source\repos\1065\1065\bin\Debug\net6.0\1065.runtimeconfig.json
C:\Users\Hugo\source\repos\1065\1065\bin\Debug\net6.0\1065.dll
C:\Users\Hugo\source\repos\1065\1065\bin\Debug\net6.0\1065.pdb
C:\Users\Hugo\source\repos\1065\1065\obj\Debug\net6.0\1065.csproj.AssemblyReference.cache
C:\Users\Hugo\source\repos\1065\1065\obj\Debug\net6.0\1065.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hugo\source\repos\1065\1065\obj\Debug\net6.0\1065.AssemblyInfoInputs.cache
C:\Users\Hugo\source\repos\1065\1065\obj\Debug\net6.0\1065.AssemblyInfo.cs
C:\Users\Hugo\source\repos\1065\1065\obj\Debug\net6.0\1065.csproj.CoreCompileInputs.cache
C:\Users\Hugo\source\repos\1065\1065\obj\Debug\net6.0\1065.dll
C:\Users\Hugo\source\repos\1065\1065\obj\Debug\net6.0\refint\1065.dll
C:\Users\Hugo\source\repos\1065\1065\obj\Debug\net6.0\1065.pdb
C:\Users\Hugo\source\repos\1065\1065\obj\Debug\net6.0\1065.genruntimeconfig.cache
C:\Users\Hugo\source\repos\1065\1065\obj\Debug\net6.0\ref\1065.dll
