C:\Users\Hugo\source\repos\URI 1078\URI 1078\bin\Debug\net6.0\URI 1078.exe
C:\Users\Hugo\source\repos\URI 1078\URI 1078\bin\Debug\net6.0\URI 1078.deps.json
C:\Users\Hugo\source\repos\URI 1078\URI 1078\bin\Debug\net6.0\URI 1078.runtimeconfig.json
C:\Users\Hugo\source\repos\URI 1078\URI 1078\bin\Debug\net6.0\URI 1078.dll
C:\Users\Hugo\source\repos\URI 1078\URI 1078\bin\Debug\net6.0\URI 1078.pdb
C:\Users\Hugo\source\repos\URI 1078\URI 1078\obj\Debug\net6.0\URI 1078.csproj.AssemblyReference.cache
C:\Users\Hugo\source\repos\URI 1078\URI 1078\obj\Debug\net6.0\URI 1078.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hugo\source\repos\URI 1078\URI 1078\obj\Debug\net6.0\URI 1078.AssemblyInfoInputs.cache
C:\Users\Hugo\source\repos\URI 1078\URI 1078\obj\Debug\net6.0\URI 1078.AssemblyInfo.cs
C:\Users\Hugo\source\repos\URI 1078\URI 1078\obj\Debug\net6.0\URI 1078.csproj.CoreCompileInputs.cache
C:\Users\Hugo\source\repos\URI 1078\URI 1078\obj\Debug\net6.0\URI 1078.dll
C:\Users\Hugo\source\repos\URI 1078\URI 1078\obj\Debug\net6.0\refint\URI 1078.dll
C:\Users\Hugo\source\repos\URI 1078\URI 1078\obj\Debug\net6.0\URI 1078.pdb
C:\Users\Hugo\source\repos\URI 1078\URI 1078\obj\Debug\net6.0\URI 1078.genruntimeconfig.cache
C:\Users\Hugo\source\repos\URI 1078\URI 1078\obj\Debug\net6.0\ref\URI 1078.dll
