C:\Victor\Estudo Dev\Back-And\Aula básica C# - VS22\1045\1045\obj\Debug\net6.0\1045.csproj.AssemblyReference.cache
C:\Victor\Estudo Dev\Back-And\Aula básica C# - VS22\1045\1045\obj\Debug\net6.0\1045.GeneratedMSBuildEditorConfig.editorconfig
C:\Victor\Estudo Dev\Back-And\Aula básica C# - VS22\1045\1045\obj\Debug\net6.0\1045.AssemblyInfoInputs.cache
C:\Victor\Estudo Dev\Back-And\Aula básica C# - VS22\1045\1045\obj\Debug\net6.0\1045.AssemblyInfo.cs
C:\Victor\Estudo Dev\Back-And\Aula básica C# - VS22\1045\1045\obj\Debug\net6.0\1045.csproj.CoreCompileInputs.cache
C:\Victor\Estudo Dev\Back-And\Aula básica C# - VS22\1045\1045\bin\Debug\net6.0\1045.exe
C:\Victor\Estudo Dev\Back-And\Aula básica C# - VS22\1045\1045\bin\Debug\net6.0\1045.deps.json
C:\Victor\Estudo Dev\Back-And\Aula básica C# - VS22\1045\1045\bin\Debug\net6.0\1045.runtimeconfig.json
C:\Victor\Estudo Dev\Back-And\Aula básica C# - VS22\1045\1045\bin\Debug\net6.0\1045.dll
C:\Victor\Estudo Dev\Back-And\Aula básica C# - VS22\1045\1045\bin\Debug\net6.0\1045.pdb
C:\Victor\Estudo Dev\Back-And\Aula básica C# - VS22\1045\1045\obj\Debug\net6.0\1045.dll
C:\Victor\Estudo Dev\Back-And\Aula básica C# - VS22\1045\1045\obj\Debug\net6.0\refint\1045.dll
C:\Victor\Estudo Dev\Back-And\Aula básica C# - VS22\1045\1045\obj\Debug\net6.0\1045.pdb
C:\Victor\Estudo Dev\Back-And\Aula básica C# - VS22\1045\1045\obj\Debug\net6.0\1045.genruntimeconfig.cache
C:\Victor\Estudo Dev\Back-And\Aula básica C# - VS22\1045\1045\obj\Debug\net6.0\ref\1045.dll
