C:\Users\Hugo\source\repos\Exercicio.61_05\Exercicio.61_05\obj\Debug\net6.0\Exercicio.61_05.csproj.AssemblyReference.cache
C:\Users\Hugo\source\repos\Exercicio.61_05\Exercicio.61_05\obj\Debug\net6.0\Exercicio.61_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hugo\source\repos\Exercicio.61_05\Exercicio.61_05\obj\Debug\net6.0\Exercicio.61_05.AssemblyInfoInputs.cache
C:\Users\Hugo\source\repos\Exercicio.61_05\Exercicio.61_05\obj\Debug\net6.0\Exercicio.61_05.AssemblyInfo.cs
C:\Users\Hugo\source\repos\Exercicio.61_05\Exercicio.61_05\obj\Debug\net6.0\Exercicio.61_05.csproj.CoreCompileInputs.cache
C:\Users\Hugo\source\repos\Exercicio.61_05\Exercicio.61_05\bin\Debug\net6.0\Exercicio.61_05.exe
C:\Users\Hugo\source\repos\Exercicio.61_05\Exercicio.61_05\bin\Debug\net6.0\Exercicio.61_05.deps.json
C:\Users\Hugo\source\repos\Exercicio.61_05\Exercicio.61_05\bin\Debug\net6.0\Exercicio.61_05.runtimeconfig.json
C:\Users\Hugo\source\repos\Exercicio.61_05\Exercicio.61_05\bin\Debug\net6.0\Exercicio.61_05.dll
C:\Users\Hugo\source\repos\Exercicio.61_05\Exercicio.61_05\bin\Debug\net6.0\Exercicio.61_05.pdb
C:\Users\Hugo\source\repos\Exercicio.61_05\Exercicio.61_05\obj\Debug\net6.0\Exercicio.61_05.dll
C:\Users\Hugo\source\repos\Exercicio.61_05\Exercicio.61_05\obj\Debug\net6.0\refint\Exercicio.61_05.dll
C:\Users\Hugo\source\repos\Exercicio.61_05\Exercicio.61_05\obj\Debug\net6.0\Exercicio.61_05.pdb
C:\Users\Hugo\source\repos\Exercicio.61_05\Exercicio.61_05\obj\Debug\net6.0\Exercicio.61_05.genruntimeconfig.cache
C:\Users\Hugo\source\repos\Exercicio.61_05\Exercicio.61_05\obj\Debug\net6.0\ref\Exercicio.61_05.dll
