C:\Users\Hugo\source\repos\Exercicio.61_04\Exercicio.61_04\bin\Debug\net6.0\Exercicio.61_04.exe
C:\Users\Hugo\source\repos\Exercicio.61_04\Exercicio.61_04\bin\Debug\net6.0\Exercicio.61_04.deps.json
C:\Users\Hugo\source\repos\Exercicio.61_04\Exercicio.61_04\bin\Debug\net6.0\Exercicio.61_04.runtimeconfig.json
C:\Users\Hugo\source\repos\Exercicio.61_04\Exercicio.61_04\bin\Debug\net6.0\Exercicio.61_04.dll
C:\Users\Hugo\source\repos\Exercicio.61_04\Exercicio.61_04\bin\Debug\net6.0\Exercicio.61_04.pdb
C:\Users\Hugo\source\repos\Exercicio.61_04\Exercicio.61_04\obj\Debug\net6.0\Exercicio.61_04.csproj.AssemblyReference.cache
C:\Users\Hugo\source\repos\Exercicio.61_04\Exercicio.61_04\obj\Debug\net6.0\Exercicio.61_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hugo\source\repos\Exercicio.61_04\Exercicio.61_04\obj\Debug\net6.0\Exercicio.61_04.AssemblyInfoInputs.cache
C:\Users\Hugo\source\repos\Exercicio.61_04\Exercicio.61_04\obj\Debug\net6.0\Exercicio.61_04.AssemblyInfo.cs
C:\Users\Hugo\source\repos\Exercicio.61_04\Exercicio.61_04\obj\Debug\net6.0\Exercicio.61_04.csproj.CoreCompileInputs.cache
C:\Users\Hugo\source\repos\Exercicio.61_04\Exercicio.61_04\obj\Debug\net6.0\Exercicio.61_04.dll
C:\Users\Hugo\source\repos\Exercicio.61_04\Exercicio.61_04\obj\Debug\net6.0\refint\Exercicio.61_04.dll
C:\Users\Hugo\source\repos\Exercicio.61_04\Exercicio.61_04\obj\Debug\net6.0\Exercicio.61_04.pdb
C:\Users\Hugo\source\repos\Exercicio.61_04\Exercicio.61_04\obj\Debug\net6.0\Exercicio.61_04.genruntimeconfig.cache
C:\Users\Hugo\source\repos\Exercicio.61_04\Exercicio.61_04\obj\Debug\net6.0\ref\Exercicio.61_04.dll
