C:\Users\Hugo\source\repos\Exercicio 61.02\Exercicio 62\bin\Debug\net6.0\Exercicio 62.exe
C:\Users\Hugo\source\repos\Exercicio 61.02\Exercicio 62\bin\Debug\net6.0\Exercicio 62.deps.json
C:\Users\Hugo\source\repos\Exercicio 61.02\Exercicio 62\bin\Debug\net6.0\Exercicio 62.runtimeconfig.json
C:\Users\Hugo\source\repos\Exercicio 61.02\Exercicio 62\bin\Debug\net6.0\Exercicio 62.dll
C:\Users\Hugo\source\repos\Exercicio 61.02\Exercicio 62\bin\Debug\net6.0\Exercicio 62.pdb
C:\Users\Hugo\source\repos\Exercicio 61.02\Exercicio 62\obj\Debug\net6.0\Exercicio 62.csproj.AssemblyReference.cache
C:\Users\Hugo\source\repos\Exercicio 61.02\Exercicio 62\obj\Debug\net6.0\Exercicio 62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hugo\source\repos\Exercicio 61.02\Exercicio 62\obj\Debug\net6.0\Exercicio 62.AssemblyInfoInputs.cache
C:\Users\Hugo\source\repos\Exercicio 61.02\Exercicio 62\obj\Debug\net6.0\Exercicio 62.AssemblyInfo.cs
C:\Users\Hugo\source\repos\Exercicio 61.02\Exercicio 62\obj\Debug\net6.0\Exercicio 62.csproj.CoreCompileInputs.cache
C:\Users\Hugo\source\repos\Exercicio 61.02\Exercicio 62\obj\Debug\net6.0\Exercicio 62.dll
C:\Users\Hugo\source\repos\Exercicio 61.02\Exercicio 62\obj\Debug\net6.0\refint\Exercicio 62.dll
C:\Users\Hugo\source\repos\Exercicio 61.02\Exercicio 62\obj\Debug\net6.0\Exercicio 62.pdb
C:\Users\Hugo\source\repos\Exercicio 61.02\Exercicio 62\obj\Debug\net6.0\Exercicio 62.genruntimeconfig.cache
C:\Users\Hugo\source\repos\Exercicio 61.02\Exercicio 62\obj\Debug\net6.0\ref\Exercicio 62.dll
