C:\Users\Hugo\source\repos\Exercicio_67\Exercicio_67\bin\Debug\net6.0\Exercicio_67.exe
C:\Users\Hugo\source\repos\Exercicio_67\Exercicio_67\bin\Debug\net6.0\Exercicio_67.deps.json
C:\Users\Hugo\source\repos\Exercicio_67\Exercicio_67\bin\Debug\net6.0\Exercicio_67.runtimeconfig.json
C:\Users\Hugo\source\repos\Exercicio_67\Exercicio_67\bin\Debug\net6.0\Exercicio_67.dll
C:\Users\Hugo\source\repos\Exercicio_67\Exercicio_67\bin\Debug\net6.0\Exercicio_67.pdb
C:\Users\Hugo\source\repos\Exercicio_67\Exercicio_67\obj\Debug\net6.0\Exercicio_67.csproj.AssemblyReference.cache
C:\Users\Hugo\source\repos\Exercicio_67\Exercicio_67\obj\Debug\net6.0\Exercicio_67.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hugo\source\repos\Exercicio_67\Exercicio_67\obj\Debug\net6.0\Exercicio_67.AssemblyInfoInputs.cache
C:\Users\Hugo\source\repos\Exercicio_67\Exercicio_67\obj\Debug\net6.0\Exercicio_67.AssemblyInfo.cs
C:\Users\Hugo\source\repos\Exercicio_67\Exercicio_67\obj\Debug\net6.0\Exercicio_67.csproj.CoreCompileInputs.cache
C:\Users\Hugo\source\repos\Exercicio_67\Exercicio_67\obj\Debug\net6.0\Exercicio_67.dll
C:\Users\Hugo\source\repos\Exercicio_67\Exercicio_67\obj\Debug\net6.0\refint\Exercicio_67.dll
C:\Users\Hugo\source\repos\Exercicio_67\Exercicio_67\obj\Debug\net6.0\Exercicio_67.pdb
C:\Users\Hugo\source\repos\Exercicio_67\Exercicio_67\obj\Debug\net6.0\Exercicio_67.genruntimeconfig.cache
C:\Users\Hugo\source\repos\Exercicio_67\Exercicio_67\obj\Debug\net6.0\ref\Exercicio_67.dll
