C:\Users\Hugo\source\repos\Exercício_68.01\Exercício_68.01\bin\Debug\net6.0\Exercício_68.01.exe
C:\Users\Hugo\source\repos\Exercício_68.01\Exercício_68.01\bin\Debug\net6.0\Exercício_68.01.deps.json
C:\Users\Hugo\source\repos\Exercício_68.01\Exercício_68.01\bin\Debug\net6.0\Exercício_68.01.runtimeconfig.json
C:\Users\Hugo\source\repos\Exercício_68.01\Exercício_68.01\bin\Debug\net6.0\Exercício_68.01.dll
C:\Users\Hugo\source\repos\Exercício_68.01\Exercício_68.01\bin\Debug\net6.0\Exercício_68.01.pdb
C:\Users\Hugo\source\repos\Exercício_68.01\Exercício_68.01\obj\Debug\net6.0\Exercício_68.01.csproj.AssemblyReference.cache
C:\Users\Hugo\source\repos\Exercício_68.01\Exercício_68.01\obj\Debug\net6.0\Exercício_68.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hugo\source\repos\Exercício_68.01\Exercício_68.01\obj\Debug\net6.0\Exercício_68.01.AssemblyInfoInputs.cache
C:\Users\Hugo\source\repos\Exercício_68.01\Exercício_68.01\obj\Debug\net6.0\Exercício_68.01.AssemblyInfo.cs
C:\Users\Hugo\source\repos\Exercício_68.01\Exercício_68.01\obj\Debug\net6.0\Exercício_68.01.csproj.CoreCompileInputs.cache
C:\Users\Hugo\source\repos\Exercício_68.01\Exercício_68.01\obj\Debug\net6.0\Exercício_68.01.dll
C:\Users\Hugo\source\repos\Exercício_68.01\Exercício_68.01\obj\Debug\net6.0\refint\Exercício_68.01.dll
C:\Users\Hugo\source\repos\Exercício_68.01\Exercício_68.01\obj\Debug\net6.0\Exercício_68.01.pdb
C:\Users\Hugo\source\repos\Exercício_68.01\Exercício_68.01\obj\Debug\net6.0\Exercício_68.01.genruntimeconfig.cache
C:\Users\Hugo\source\repos\Exercício_68.01\Exercício_68.01\obj\Debug\net6.0\ref\Exercício_68.01.dll
