C:\Users\Hugo\source\repos\Exercicio.61_07\Exercicio.61_07\bin\Debug\net6.0\Exercicio.61_07.exe
C:\Users\Hugo\source\repos\Exercicio.61_07\Exercicio.61_07\bin\Debug\net6.0\Exercicio.61_07.deps.json
C:\Users\Hugo\source\repos\Exercicio.61_07\Exercicio.61_07\bin\Debug\net6.0\Exercicio.61_07.runtimeconfig.json
C:\Users\Hugo\source\repos\Exercicio.61_07\Exercicio.61_07\bin\Debug\net6.0\Exercicio.61_07.dll
C:\Users\Hugo\source\repos\Exercicio.61_07\Exercicio.61_07\bin\Debug\net6.0\Exercicio.61_07.pdb
C:\Users\Hugo\source\repos\Exercicio.61_07\Exercicio.61_07\obj\Debug\net6.0\Exercicio.61_07.csproj.AssemblyReference.cache
C:\Users\Hugo\source\repos\Exercicio.61_07\Exercicio.61_07\obj\Debug\net6.0\Exercicio.61_07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hugo\source\repos\Exercicio.61_07\Exercicio.61_07\obj\Debug\net6.0\Exercicio.61_07.AssemblyInfoInputs.cache
C:\Users\Hugo\source\repos\Exercicio.61_07\Exercicio.61_07\obj\Debug\net6.0\Exercicio.61_07.AssemblyInfo.cs
C:\Users\Hugo\source\repos\Exercicio.61_07\Exercicio.61_07\obj\Debug\net6.0\Exercicio.61_07.csproj.CoreCompileInputs.cache
C:\Users\Hugo\source\repos\Exercicio.61_07\Exercicio.61_07\obj\Debug\net6.0\Exercicio.61_07.dll
C:\Users\Hugo\source\repos\Exercicio.61_07\Exercicio.61_07\obj\Debug\net6.0\refint\Exercicio.61_07.dll
C:\Users\Hugo\source\repos\Exercicio.61_07\Exercicio.61_07\obj\Debug\net6.0\Exercicio.61_07.pdb
C:\Users\Hugo\source\repos\Exercicio.61_07\Exercicio.61_07\obj\Debug\net6.0\Exercicio.61_07.genruntimeconfig.cache
C:\Users\Hugo\source\repos\Exercicio.61_07\Exercicio.61_07\obj\Debug\net6.0\ref\Exercicio.61_07.dll
