C:\Users\Hugo\source\repos\Exercício_68.02\Exercício_68.02\bin\Debug\net6.0\Exercício_68.02.exe
C:\Users\Hugo\source\repos\Exercício_68.02\Exercício_68.02\bin\Debug\net6.0\Exercício_68.02.deps.json
C:\Users\Hugo\source\repos\Exercício_68.02\Exercício_68.02\bin\Debug\net6.0\Exercício_68.02.runtimeconfig.json
C:\Users\Hugo\source\repos\Exercício_68.02\Exercício_68.02\bin\Debug\net6.0\Exercício_68.02.dll
C:\Users\Hugo\source\repos\Exercício_68.02\Exercício_68.02\bin\Debug\net6.0\Exercício_68.02.pdb
C:\Users\Hugo\source\repos\Exercício_68.02\Exercício_68.02\obj\Debug\net6.0\Exercício_68.02.csproj.AssemblyReference.cache
C:\Users\Hugo\source\repos\Exercício_68.02\Exercício_68.02\obj\Debug\net6.0\Exercício_68.02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hugo\source\repos\Exercício_68.02\Exercício_68.02\obj\Debug\net6.0\Exercício_68.02.AssemblyInfoInputs.cache
C:\Users\Hugo\source\repos\Exercício_68.02\Exercício_68.02\obj\Debug\net6.0\Exercício_68.02.AssemblyInfo.cs
C:\Users\Hugo\source\repos\Exercício_68.02\Exercício_68.02\obj\Debug\net6.0\Exercício_68.02.csproj.CoreCompileInputs.cache
C:\Users\Hugo\source\repos\Exercício_68.02\Exercício_68.02\obj\Debug\net6.0\Exercício_68.02.dll
C:\Users\Hugo\source\repos\Exercício_68.02\Exercício_68.02\obj\Debug\net6.0\refint\Exercício_68.02.dll
C:\Users\Hugo\source\repos\Exercício_68.02\Exercício_68.02\obj\Debug\net6.0\Exercício_68.02.pdb
C:\Users\Hugo\source\repos\Exercício_68.02\Exercício_68.02\obj\Debug\net6.0\Exercício_68.02.genruntimeconfig.cache
C:\Users\Hugo\source\repos\Exercício_68.02\Exercício_68.02\obj\Debug\net6.0\ref\Exercício_68.02.dll
