C:\Users\Hugo\source\repos\Exercício_68.07\Exercício_68.07\obj\Debug\net6.0\Exercício_68.07.csproj.AssemblyReference.cache
C:\Users\Hugo\source\repos\Exercício_68.07\Exercício_68.07\obj\Debug\net6.0\Exercício_68.07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hugo\source\repos\Exercício_68.07\Exercício_68.07\obj\Debug\net6.0\Exercício_68.07.AssemblyInfoInputs.cache
C:\Users\Hugo\source\repos\Exercício_68.07\Exercício_68.07\obj\Debug\net6.0\Exercício_68.07.AssemblyInfo.cs
C:\Users\Hugo\source\repos\Exercício_68.07\Exercício_68.07\obj\Debug\net6.0\Exercício_68.07.csproj.CoreCompileInputs.cache
C:\Users\Hugo\source\repos\Exercício_68.07\Exercício_68.07\bin\Debug\net6.0\Exercício_68.07.exe
C:\Users\Hugo\source\repos\Exercício_68.07\Exercício_68.07\bin\Debug\net6.0\Exercício_68.07.deps.json
C:\Users\Hugo\source\repos\Exercício_68.07\Exercício_68.07\bin\Debug\net6.0\Exercício_68.07.runtimeconfig.json
C:\Users\Hugo\source\repos\Exercício_68.07\Exercício_68.07\bin\Debug\net6.0\Exercício_68.07.dll
C:\Users\Hugo\source\repos\Exercício_68.07\Exercício_68.07\bin\Debug\net6.0\Exercício_68.07.pdb
C:\Users\Hugo\source\repos\Exercício_68.07\Exercício_68.07\obj\Debug\net6.0\Exercício_68.07.dll
C:\Users\Hugo\source\repos\Exercício_68.07\Exercício_68.07\obj\Debug\net6.0\refint\Exercício_68.07.dll
C:\Users\Hugo\source\repos\Exercício_68.07\Exercício_68.07\obj\Debug\net6.0\Exercício_68.07.pdb
C:\Users\Hugo\source\repos\Exercício_68.07\Exercício_68.07\obj\Debug\net6.0\Exercício_68.07.genruntimeconfig.cache
C:\Users\Hugo\source\repos\Exercício_68.07\Exercício_68.07\obj\Debug\net6.0\ref\Exercício_68.07.dll
