C:\Victor\Estudo Dev\Back-And\Aula básica C# - VS22\1049\1049\bin\Debug\net6.0\1049.exe
C:\Victor\Estudo Dev\Back-And\Aula básica C# - VS22\1049\1049\bin\Debug\net6.0\1049.deps.json
C:\Victor\Estudo Dev\Back-And\Aula básica C# - VS22\1049\1049\bin\Debug\net6.0\1049.runtimeconfig.json
C:\Victor\Estudo Dev\Back-And\Aula básica C# - VS22\1049\1049\bin\Debug\net6.0\1049.dll
C:\Victor\Estudo Dev\Back-And\Aula básica C# - VS22\1049\1049\bin\Debug\net6.0\1049.pdb
C:\Victor\Estudo Dev\Back-And\Aula básica C# - VS22\1049\1049\obj\Debug\net6.0\1049.csproj.AssemblyReference.cache
C:\Victor\Estudo Dev\Back-And\Aula básica C# - VS22\1049\1049\obj\Debug\net6.0\1049.GeneratedMSBuildEditorConfig.editorconfig
C:\Victor\Estudo Dev\Back-And\Aula básica C# - VS22\1049\1049\obj\Debug\net6.0\1049.AssemblyInfoInputs.cache
C:\Victor\Estudo Dev\Back-And\Aula básica C# - VS22\1049\1049\obj\Debug\net6.0\1049.AssemblyInfo.cs
C:\Victor\Estudo Dev\Back-And\Aula básica C# - VS22\1049\1049\obj\Debug\net6.0\1049.csproj.CoreCompileInputs.cache
C:\Victor\Estudo Dev\Back-And\Aula básica C# - VS22\1049\1049\obj\Debug\net6.0\1049.dll
C:\Victor\Estudo Dev\Back-And\Aula básica C# - VS22\1049\1049\obj\Debug\net6.0\refint\1049.dll
C:\Victor\Estudo Dev\Back-And\Aula básica C# - VS22\1049\1049\obj\Debug\net6.0\1049.pdb
C:\Victor\Estudo Dev\Back-And\Aula básica C# - VS22\1049\1049\obj\Debug\net6.0\1049.genruntimeconfig.cache
C:\Victor\Estudo Dev\Back-And\Aula básica C# - VS22\1049\1049\obj\Debug\net6.0\ref\1049.dll
