C:\Users\Hugo\source\repos\Exercício_68.03\Exercício_68.03\bin\Debug\net6.0\Exercício_68.03.exe
C:\Users\Hugo\source\repos\Exercício_68.03\Exercício_68.03\bin\Debug\net6.0\Exercício_68.03.deps.json
C:\Users\Hugo\source\repos\Exercício_68.03\Exercício_68.03\bin\Debug\net6.0\Exercício_68.03.runtimeconfig.json
C:\Users\Hugo\source\repos\Exercício_68.03\Exercício_68.03\bin\Debug\net6.0\Exercício_68.03.dll
C:\Users\Hugo\source\repos\Exercício_68.03\Exercício_68.03\bin\Debug\net6.0\Exercício_68.03.pdb
C:\Users\Hugo\source\repos\Exercício_68.03\Exercício_68.03\obj\Debug\net6.0\Exercício_68.03.csproj.AssemblyReference.cache
C:\Users\Hugo\source\repos\Exercício_68.03\Exercício_68.03\obj\Debug\net6.0\Exercício_68.03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hugo\source\repos\Exercício_68.03\Exercício_68.03\obj\Debug\net6.0\Exercício_68.03.AssemblyInfoInputs.cache
C:\Users\Hugo\source\repos\Exercício_68.03\Exercício_68.03\obj\Debug\net6.0\Exercício_68.03.AssemblyInfo.cs
C:\Users\Hugo\source\repos\Exercício_68.03\Exercício_68.03\obj\Debug\net6.0\Exercício_68.03.csproj.CoreCompileInputs.cache
C:\Users\Hugo\source\repos\Exercício_68.03\Exercício_68.03\obj\Debug\net6.0\Exercício_68.03.dll
C:\Users\Hugo\source\repos\Exercício_68.03\Exercício_68.03\obj\Debug\net6.0\refint\Exercício_68.03.dll
C:\Users\Hugo\source\repos\Exercício_68.03\Exercício_68.03\obj\Debug\net6.0\Exercício_68.03.pdb
C:\Users\Hugo\source\repos\Exercício_68.03\Exercício_68.03\obj\Debug\net6.0\Exercício_68.03.genruntimeconfig.cache
C:\Users\Hugo\source\repos\Exercício_68.03\Exercício_68.03\obj\Debug\net6.0\ref\Exercício_68.03.dll
