C:\Users\Hugo\source\repos\Exercício_68.05\Exercício_68.05\bin\Debug\net6.0\Exercício_68.05.exe
C:\Users\Hugo\source\repos\Exercício_68.05\Exercício_68.05\bin\Debug\net6.0\Exercício_68.05.deps.json
C:\Users\Hugo\source\repos\Exercício_68.05\Exercício_68.05\bin\Debug\net6.0\Exercício_68.05.runtimeconfig.json
C:\Users\Hugo\source\repos\Exercício_68.05\Exercício_68.05\bin\Debug\net6.0\Exercício_68.05.dll
C:\Users\Hugo\source\repos\Exercício_68.05\Exercício_68.05\bin\Debug\net6.0\Exercício_68.05.pdb
C:\Users\Hugo\source\repos\Exercício_68.05\Exercício_68.05\obj\Debug\net6.0\Exercício_68.05.csproj.AssemblyReference.cache
C:\Users\Hugo\source\repos\Exercício_68.05\Exercício_68.05\obj\Debug\net6.0\Exercício_68.05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hugo\source\repos\Exercício_68.05\Exercício_68.05\obj\Debug\net6.0\Exercício_68.05.AssemblyInfoInputs.cache
C:\Users\Hugo\source\repos\Exercício_68.05\Exercício_68.05\obj\Debug\net6.0\Exercício_68.05.AssemblyInfo.cs
C:\Users\Hugo\source\repos\Exercício_68.05\Exercício_68.05\obj\Debug\net6.0\Exercício_68.05.csproj.CoreCompileInputs.cache
C:\Users\Hugo\source\repos\Exercício_68.05\Exercício_68.05\obj\Debug\net6.0\Exercício_68.05.dll
C:\Users\Hugo\source\repos\Exercício_68.05\Exercício_68.05\obj\Debug\net6.0\refint\Exercício_68.05.dll
C:\Users\Hugo\source\repos\Exercício_68.05\Exercício_68.05\obj\Debug\net6.0\Exercício_68.05.pdb
C:\Users\Hugo\source\repos\Exercício_68.05\Exercício_68.05\obj\Debug\net6.0\Exercício_68.05.genruntimeconfig.cache
C:\Users\Hugo\source\repos\Exercício_68.05\Exercício_68.05\obj\Debug\net6.0\ref\Exercício_68.05.dll
