C:\Users\Hugo\source\repos\Exercicio.61_09\Exercicio.61_09\obj\Debug\net6.0\Exercicio.61_09.csproj.AssemblyReference.cache
C:\Users\Hugo\source\repos\Exercicio.61_09\Exercicio.61_09\obj\Debug\net6.0\Exercicio.61_09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hugo\source\repos\Exercicio.61_09\Exercicio.61_09\obj\Debug\net6.0\Exercicio.61_09.AssemblyInfoInputs.cache
C:\Users\Hugo\source\repos\Exercicio.61_09\Exercicio.61_09\obj\Debug\net6.0\Exercicio.61_09.AssemblyInfo.cs
C:\Users\Hugo\source\repos\Exercicio.61_09\Exercicio.61_09\obj\Debug\net6.0\Exercicio.61_09.csproj.CoreCompileInputs.cache
C:\Users\Hugo\source\repos\Exercicio.61_09\Exercicio.61_09\bin\Debug\net6.0\Exercicio.61_09.exe
C:\Users\Hugo\source\repos\Exercicio.61_09\Exercicio.61_09\bin\Debug\net6.0\Exercicio.61_09.deps.json
C:\Users\Hugo\source\repos\Exercicio.61_09\Exercicio.61_09\bin\Debug\net6.0\Exercicio.61_09.runtimeconfig.json
C:\Users\Hugo\source\repos\Exercicio.61_09\Exercicio.61_09\bin\Debug\net6.0\Exercicio.61_09.dll
C:\Users\Hugo\source\repos\Exercicio.61_09\Exercicio.61_09\bin\Debug\net6.0\Exercicio.61_09.pdb
C:\Users\Hugo\source\repos\Exercicio.61_09\Exercicio.61_09\obj\Debug\net6.0\Exercicio.61_09.dll
C:\Users\Hugo\source\repos\Exercicio.61_09\Exercicio.61_09\obj\Debug\net6.0\refint\Exercicio.61_09.dll
C:\Users\Hugo\source\repos\Exercicio.61_09\Exercicio.61_09\obj\Debug\net6.0\Exercicio.61_09.pdb
C:\Users\Hugo\source\repos\Exercicio.61_09\Exercicio.61_09\obj\Debug\net6.0\Exercicio.61_09.genruntimeconfig.cache
C:\Users\Hugo\source\repos\Exercicio.61_09\Exercicio.61_09\obj\Debug\net6.0\ref\Exercicio.61_09.dll
