C:\Users\Hugo\source\repos\Exercicio.61_06\Exercicio.61_06\obj\Debug\net6.0\Exercicio.61_06.csproj.AssemblyReference.cache
C:\Users\Hugo\source\repos\Exercicio.61_06\Exercicio.61_06\obj\Debug\net6.0\Exercicio.61_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hugo\source\repos\Exercicio.61_06\Exercicio.61_06\obj\Debug\net6.0\Exercicio.61_06.AssemblyInfoInputs.cache
C:\Users\Hugo\source\repos\Exercicio.61_06\Exercicio.61_06\obj\Debug\net6.0\Exercicio.61_06.AssemblyInfo.cs
C:\Users\Hugo\source\repos\Exercicio.61_06\Exercicio.61_06\obj\Debug\net6.0\Exercicio.61_06.csproj.CoreCompileInputs.cache
C:\Users\Hugo\source\repos\Exercicio.61_06\Exercicio.61_06\bin\Debug\net6.0\Exercicio.61_06.exe
C:\Users\Hugo\source\repos\Exercicio.61_06\Exercicio.61_06\bin\Debug\net6.0\Exercicio.61_06.deps.json
C:\Users\Hugo\source\repos\Exercicio.61_06\Exercicio.61_06\bin\Debug\net6.0\Exercicio.61_06.runtimeconfig.json
C:\Users\Hugo\source\repos\Exercicio.61_06\Exercicio.61_06\bin\Debug\net6.0\Exercicio.61_06.dll
C:\Users\Hugo\source\repos\Exercicio.61_06\Exercicio.61_06\bin\Debug\net6.0\Exercicio.61_06.pdb
C:\Users\Hugo\source\repos\Exercicio.61_06\Exercicio.61_06\obj\Debug\net6.0\Exercicio.61_06.dll
C:\Users\Hugo\source\repos\Exercicio.61_06\Exercicio.61_06\obj\Debug\net6.0\refint\Exercicio.61_06.dll
C:\Users\Hugo\source\repos\Exercicio.61_06\Exercicio.61_06\obj\Debug\net6.0\Exercicio.61_06.pdb
C:\Users\Hugo\source\repos\Exercicio.61_06\Exercicio.61_06\obj\Debug\net6.0\Exercicio.61_06.genruntimeconfig.cache
C:\Users\Hugo\source\repos\Exercicio.61_06\Exercicio.61_06\obj\Debug\net6.0\ref\Exercicio.61_06.dll
