C:\Users\Hugo\source\repos\1071\1071\bin\Debug\net6.0\1071.exe
C:\Users\Hugo\source\repos\1071\1071\bin\Debug\net6.0\1071.deps.json
C:\Users\Hugo\source\repos\1071\1071\bin\Debug\net6.0\1071.runtimeconfig.json
C:\Users\Hugo\source\repos\1071\1071\bin\Debug\net6.0\1071.dll
C:\Users\Hugo\source\repos\1071\1071\bin\Debug\net6.0\1071.pdb
C:\Users\Hugo\source\repos\1071\1071\obj\Debug\net6.0\1071.csproj.AssemblyReference.cache
C:\Users\Hugo\source\repos\1071\1071\obj\Debug\net6.0\1071.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hugo\source\repos\1071\1071\obj\Debug\net6.0\1071.AssemblyInfoInputs.cache
C:\Users\Hugo\source\repos\1071\1071\obj\Debug\net6.0\1071.AssemblyInfo.cs
C:\Users\Hugo\source\repos\1071\1071\obj\Debug\net6.0\1071.csproj.CoreCompileInputs.cache
C:\Users\Hugo\source\repos\1071\1071\obj\Debug\net6.0\1071.dll
C:\Users\Hugo\source\repos\1071\1071\obj\Debug\net6.0\refint\1071.dll
C:\Users\Hugo\source\repos\1071\1071\obj\Debug\net6.0\1071.pdb
C:\Users\Hugo\source\repos\1071\1071\obj\Debug\net6.0\1071.genruntimeconfig.cache
C:\Users\Hugo\source\repos\1071\1071\obj\Debug\net6.0\ref\1071.dll
